<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kepler2 QUnit Tests</title>
	<!-- <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css"> -->
	<link rel="stylesheet" href="styles/qunit-1.14.0.css">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>

	<script src="../scripts/KeplerSettings.js"></script>
	<script src="../scripts/KeplerFuncts.js"></script>
	<script src="../scripts/KeplerOrbit.js"></script>	
</head>

<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<!-- <script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script> -->
	<script src="scripts/qunit-1.14.0.js"></script>
	<script src="scripts/tests.js"></script>
</body>
</html>