<html>
<head>
<meta charset="utf-8">
<title>Kepler2</title>

<link rel="stylesheet" href="styles/kepler2.css">
<link rel="stylesheet" href="scripts/jquery-ui/jquery-ui.min.css">
<link rel="stylesheet" href="styles/kepler2-ui.css" />

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script src="scripts/jquery-1.11.1/jquery.min.js"></script>
<script src="scripts/jquery-ui/jquery-ui.min.js"></script>
<!--<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>-->
<script src="scripts/three.js-r67/three.min.js"></script>
<script src="scripts/OrbitControls.js"></script>
<script src="scripts/TrackballControls.js"></script>
<script src="scripts/jquery.mousewheel-3.1.11/jquery.mousewheel.min.js"></script>
<script src="scripts/threex.domevent.js"></script>
<script src="scripts/threex.domevent.object3d.js"></script>
<script src="scripts/tween.min.js"></script>


<!-- load Kepler2-specific scripts -->
<script src="scripts/EllipseLib.js"></script>
<script src="scripts/systems/systems.js"></script>
<script src="scripts/KeplerSettings.js"></script>
<script src="scripts/KeplerFuncts.js"></script>
<script src="scripts/ThreedFuncts.js"></script>

<!-- load all system scripts manually to avoid xss problems with file:/// -->
<script>var SystemsData = new Object();</script>
<script src="scripts/systems/sol.js"></script>
<script src="scripts/systems/51pegasi.js"></script>
<script src="scripts/systems/kepler186.js"></script>
<script src="scripts/systems/gliese676A.js"></script>
<script src="scripts/systems/test.js"></script>
<script src="scripts/systems/test2.js"></script>

<!-- continue Kepler2-specific scripts -->
<script src="scripts/KeplerSystems.js"></script>
<script src="scripts/KeplerOrbit.js"></script>
<script src="scripts/KeplerSystem.js"></script>


<!-- load UI scripts -->
<script src="scripts/KeplerUI.js"></script>

<script src="scripts/fonts/optimer_regular.typeface.js"></script>

<script>
var kepler2CanvasID = 'kepler2-canvas';
//var SystemsData = new Object();
var system;
var systems;

var world = new function() {
	this.center = new THREE.Vector3(0, 0, 0);
	this.camRadius = KeplerSettings.camRadius;
	
	this.init = function() {
		// set foreground/background colors
		$('BODY').css('background', KeplerFuncts.toHexColor(KeplerSettings.world.backgroundColor));
		$('#info-bar').css('color', KeplerFuncts.toHexColor(KeplerSettings.world.foregroundColor));
	
		// load
		KeplerFuncts.addInfo('Loading...');
	
		this.camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
		THREE.Object3D._threexDomEvent.camera(this.camera);
		
		this.canvas = document.getElementById(kepler2CanvasID);
		this.renderer = new THREE.CanvasRenderer({canvas: this.canvas});
		this.renderer.setSize(window.innerWidth, window.innerHeight);
		
		// camera settings. incline to inclinedView angle if enabled in KeplerSettings
		this.camera.position.x = 0;
		this.camera.position.y = KeplerSettings.inclinedView? - this.camRadius * Math.cos(KeplerSettings.inclinedViewIncline) : - this.camRadius;
		if (KeplerSettings.inclinedView) this.camera.position.z = -this.camera.position.y * Math.tan(KeplerSettings.inclinedViewIncline);
		
		this.camera.up.set(0, 0, 1); // set camera 'up' axis to Z
		//this.camera.up.set(0, 1, 0); // set camera 'up' axis to Y (for compatibility with OrbitControls)

		this.camera.lookAt(this.center);
		
		//this.camera.rotation.set(Math.PI / 4, 0, 0);
		
		//this.camera.rotation.x = 0;
		//this.camera.rotation.y = 0;
		//this.camera.rotation.z = 0;

		// create scene
		this.scene = new THREE.Scene();	
		
		// load list of systems
		systems = new KeplerSystems();
		systems.init();
		
		// draw axis indicators
		if (KeplerSettings.debug.enabled && KeplerSettings.debug.scene.showWorldAxisHelper) ThreedFuncts.drawAxisIndicators(world.scene);
		
		// draw test text box
		//scene.add(ThreedFuncts.drawBox([20, 0, 0], 10, 10, 1, 0x887952));
		//scene.add(ThreedFuncts.drawText('Test text', 'optimer', 10, [20, 0, 0], 0xFFFF00));
		//scene.add(ThreedFuncts.drawOrbitFill(1, 0xFF0000));
		
		// load debugger if enabled
		if (KeplerSettings.debug.enabled) KeplerFuncts.loadDebug();
		
		var simInc = 0;
		//renderer.render(scene, camera);
		
		// setup controls
		if (KeplerSettings.controls.enabled) {
			switch (KeplerSettings.controls.type) {
				case 'orbit':
					this.controls = new THREE.OrbitControls(this.camera, this.canvas);
					this.controls.noPan = true;
					//this.controls.autoRotate = true;
					this.controls.noKeys = true;
				break;
				case 'trackball':
					this.controls = new THREE.TrackballControls(this.camera, this.canvas);
				break;
			}
		}
		
		//console.log('Scene:');
		//console.log(this.scene);
		
		// render after loading all system data
		//$.when(systems.loadedSystems['systemsol'].xhrSystem).then(function() {
			anim();
		//});
		
	}
}



/*
var start = new Date().getTime();
var animFrame;
function render() {
	//requestAnimationFrame(render);

    var cur = new Date().getTime();
    var diff = cur - start;
    
    if (diff >= KeplerSettings.simInc * 1000) {
        start = new Date().getTime();
    }
    
	if (KeplerSettings.animate) ThreedFuncts.animate();
	if (KeplerSettings.controls.enabled) world.controls.update();
	
    animFrame = requestAnimationFrame(render);
	
	world.renderer.render(world.scene, world.camera);
	
	// update any tweens
	TWEEN.update();
}
*/

var t0, t1;
var animFrame;

t0 = new Date().getTime();

// anim: animation frame
function anim() {
	animFrame = requestAnimationFrame(anim);
	render();
}

// render: render loop.
function render() {
	// fps limit in render loop (getting it working in ThreedFuncts.animate())
	/*t1 = new Date().getTime();
	
	var fps = 29.94; // simulation will only run at fps.
	if (t1 - t0 >= 1000 / fps) {
		t0 = new Date().getTime();
		if (KeplerSettings.animate) ThreedFuncts.animate();
	}*/
	
	if (KeplerSettings.animate) ThreedFuncts.animate();
	
	if (KeplerSettings.controls.enabled) world.controls.update();
	TWEEN.update();	// update any tweens
	world.renderer.render(world.scene, world.camera);
}



// initialize world on loading html
$(function() {
	world.init();
	//world.initUI();
	/*
	alert(
		'pluto r: ' + ssOrbits.pluto.getr() + '\n' +
		'neptune r: ' + ssOrbits.neptune.getr() + '\n' +
		'uranus r: ' + ssOrbits.uranus.getr() + '\n' +
		'saturn r: ' + ssOrbits.saturn.getr() + '\n' +
		'jupiter r: ' + ssOrbits.jupiter.getr() + '\n'
	);
	*/
});


</script>

</head>

<body>
<canvas id="kepler2-canvas"></canvas>


<div id="debug-toolkit">
<input type="button" value="t" onclick="ThreedFuncts.chgView('t');">
<input type="button" value="f" onclick="ThreedFuncts.chgView('f');">
<input type="button" value="r" onclick="ThreedFuncts.chgView('r');"><br/>
<input type="button" value="+" onclick="ThreedFuncts.zoom('in', 1.01, 2);">
<input type="button" value="-" onclick="ThreedFuncts.zoom('out', 1.01, 2);"><br/>
<input id="start-stop" type="button" value="pause" onclick="ThreedFuncts.toggleAnimation();" style="width: 100px; height: 50px">
<input id="toggle-anim-loop" type="button" value="pause loop" onclick="ThreedFuncts.toggleAnimationLoop();" style="width: 100px">
</div>

<div class="bar" id="info-bar">
</div>

<div class="bar" id="error-bar">
</div>

<!--
<div class="bar" id="from-to-bar">
<form onsubmit="//return system.addPartialsFromUser();">
<input type="text" name="date-from" id="date-from" value="Jan 1 1800" />
<input type="text" name="date-to"   id="date-to" value="Jan 1 1830" />

<input type="button" value="apply"  onclick="systems.addPartialsFromUser();"/>
<input type="button" value="remove" onclick="systems.removePartials();" />
</form>
</div>
-->

<div class="menu">
	<div class="menu-bg"></div>
	<div class="menu-items">
		<div class="menu-item" id="item-systems">Systems</div>
		<div class="menu-item" id="item-date">Date</div>
		<div class="menu-item" id="item-daterange">Date range</div>
		<div class="menu-item" id="item-settings">Settings</div>
	</div>
</div>

<div class="menu-slide">
	<div class="menu-slide-bg"></div>
	<div id="menu-slide-systems" class="panel">
		Choose which systems to display.<br/>
		<div id="system-selector">
		</div>
	</div>
	<div id="menu-slide-date" class="panel">
		<div class="datepicker-parent">
		1. Choose date.
		<div id="date-div"></div>
		</div>
		<div class="datepicker-separator"></div>
		<div class="datepicker-parent">
		2. Go!
		<input type="button" value="change date" onclick="systems.moveToPickedDate();" /><br/><br/>
		<input type="button" value="remove" id="removePickedDate-button" onclick="systems.removePickedDate();" />
		</div>
	</div>
	<div id="menu-slide-daterange" class="panel">
		<div class="datepicker-parent">
			1. Choose start date<br/>
			<!--<label for="date-from">1. Enter beginning date</label><br/>
			<input type="text" name="date-from" id="date-from"/>-->
			<div id="date-from-div"></div>
		</div>
		<div class="datepicker-separator"></div>
		<div class="datepicker-parent">
			2. Choose end date<br/>
			<!--<label for="date-to">To</label><br/>
			<input type="text" name="date-to" id="date-to"/>-->
			<div id="date-to-div"></div>
		</div>
		<div class="datepicker-separator"></div>
		<div class="datepicker-parent">
			3. Add it!<br/>
			<input type="button" value="add" onclick="systems.addPartialsFromUser();" /><br/><br/>
			<input type="button" value="remove" id="removePartials-button" onclick="systems.removePartials();" />
		</div>
	</div>
	<div id="menu-slide-settings" class="panel">
		<div class="datepicker-parent">
			Simulation speed
			<div id="siminc-slider" class="kui-slider"></div><div id="siminc-slider-factor">1x</div><input type="button" value="reset" onclick="$('#siminc-slider').slider({value: 1}); $('#siminc-slider').trigger('slide');">
		</div>
	</div>
</div>

<div id="error-dialog"></div>

<div class="dr-infopanel">
<div class="transl-back"></div>
<div class="dr-content transl-content">
Date range<br/>
STRT: <span id="dr-start">Jan 2 1900 00:00:00</span><br/>
STOP: <span id="dr-stop">Jun 3 1910 01:00:00</span><br/>
Timespan: <span id="dr-timespan">3833 days, 1 hours</span><br/>
STRT was: <span id="dr-rel-start">x years, etc ago</span><br/>
STOP was: <span id="dr-rel-stop">x years, etc ago</span>

<br/><br/>
<div class="dr-systems"></div>
</div>
</div>

<!-- planet infobox -->
<div id="planet-infobox" class="pib">
<div class="transl-back"></div>
<div class="pib-content transl-content"></div>
</div>

</body>
</html>